error_log /var/log/nginx/error.log;

upstream web {
  server obictrade_web:8000;
}

upstream office {
  server obictrade_office:9000;
}

upstream api {
  server obictrade_api:7000;
}


    server {
        listen 80; # or whatever your port is
        listen [::]:80;
        server_name obictrade.com www.obictrade.com;
        server_tokens off;

        client_max_body_size 900M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://obictrade.com$request_uri;
        }
    }



    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name obictrade.com www.obictrade.com;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_certificate /etc/letsencrypt/live/obictrade.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/obictrade.com/privkey.pem;
        
        location / {
            proxy_pass http://web;
        } 
        
        location /office {
            rewrite /office/(.*) /$1 break;
            proxy_pass http://office;
        }

        location /sockjs-node {
            proxy_pass http://web;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }


    }